This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: workflow.aux
The style file: elsarticle-num.bst
Database file #1: workflow.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            672 strings with 5195 characters,
and the built_in function-call counts, 241 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 47
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 35
format.name$ -- 1
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 11
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
